<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BedwarsTowers</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>BedwarsTowers</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <None Remove="Barbarian-Icon.png" />
      <None Remove="Barbarian-Portrait.png" />
      <None Remove="BedwarsSet-Button.png" />
      <None Remove="BedwarsSet-Container.png" />
      <None Remove="BedwarsSet-ContainerLarge.png" />
      <None Remove="BedwarsSet-Portrait.png" />
      <None Remove="blunderBuss.png" />
      <None Remove="bowIcon.png" />
      <None Remove="crossbow.png" />
      <None Remove="crosshair.png" />
      <None Remove="dimSword.png" />
      <None Remove="executeIcon.png" />
      <None Remove="executeImage.png" />
      <None Remove="fireEnchant.png" />
      <None Remove="flamingFist.png" />
      <None Remove="ghostCutlass.png" />
      <None Remove="Hannah-Icon.png" />
      <None Remove="Hannah-Portrait.png" />
      <None Remove="Hannah_Execute.wav" />
      <None Remove="headHunter.png" />
      <None Remove="Icon.png" />
      <None Remove="ironSword.png" />
      <None Remove="Kaliyah-Icon.png" />
      <None Remove="Kaliyah-Portrait.png" />
      <None Remove="kaliyahPunch.wav" />
      <None Remove="knockback_van.png" />
      <None Remove="maimMoab.png" />
      <None Remove="punchIcon.png" />
      <None Remove="punchIcon5.png" />
      <None Remove="rageBlade.png" />
      <None Remove="skull.png" />
      <None Remove="slap.png" />
      <None Remove="stoneSword.png" />
      <None Remove="Vanessa-Icon.png" />
      <None Remove="Vanessa-Portrait.png" />
      <None Remove="vanessaCharge.wav" />
      <None Remove="vanessaHit.wav" />
      <None Remove="voidRage.png" />
      <None Remove="wind.png" />
    </ItemGroup>
</Project>
